{
  "name": "server",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "knip": "knip",
    "format": "bunx biome check --fix .",
    "lint": "bunx biome lint --write .",
    "vitest": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "jsdom": "^25.0.1",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.7.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.2",
    "@hono/trpc-server": "^0.3.2",
    "@trpc/server": "^10.45.2",
    "dotenv": "^16.4.5",
    "hono": "^4.6.3",
    "knip": "^5.30.6",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394"
}
